.main-demo {
  flex-basis: 50%;
  display: flex;
  background: #d5f14f;
  place-content: center;
  height: 100vh;
}
.card-demo > p {
  width: 500px;
}
.main-demo-2 {
  flex-basis: 50%;
}
.hover-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 30px;
}

.home-text-h2 {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  width: 100%;
}

.home-text-p {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.video {
  display: inline-block;
  vertical-align: middle;
  margin-top: 50px;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}
.cards-demo {
  align-items: center;
}

.video:hover,
.video:focus,
.video:active {
  transform: scale(1.1);
}

.input-mail {
  border-left: 100px;
  width: 500px;
  background-color: lightgrey;
}

.input-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 40px;
}
.cards-demo {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background-color: rgb(72, 154, 92);
}

.cards {
  padding: 20px;
}

@media (max-width: 880px) {
  .input-div {
    padding: 0px;
    margin-bottom: 50px;
  }
  .input-mail {
    width: 600px;
    padding: 0px;
  }
  .cards-demo {
    width: 600px;
  }
  .home-text-h2 {
    font-family: "Alegreya Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    width: 100%;
  }

  #card-demo-flex {
    display: flex;
    justify-content: center;
  }
  .home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-text-p {
    font-family: "Alegreya Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 38px;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .video {
    width: 200px;
    height: 200px;
    padding-bottom: 30px;
  }

  .card-demo > p {
    font-size: 15px;
    width: 80%;
  }
  .hover-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
  }
  .video-card {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .cards {
    display: flex;
    padding: 20px;
  }
  .grid-cards {
    display: flex;
    justify-content: center;
  }
  .cards-demo {
    width: 600px;
  }
}

@media (max-width: 624px) {
  .cards-demo {
    width: 500px;
  }
}

@media (max-width: 453px) {
  .hover-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-width: 395px) {
  .video {
    width: 190px;
  }
}
