/* section {
    height: 100vh;
    width: 100%;
    display: grid;
  place-items: center;
  }
  .first-row {
    position: relative;
    height: 75vh;
  }
  
  .first-row:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url('https://assets.digitalocean.com/labs/images/community_bg.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }
  
  .first-row-content {
    position: relative;
  }
  h2{
    padding: 15rem;
    position: relative;
    object-fit: contain;
    font-weight: 900;
    font-size: 80px;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
    display: flex;
    justify-content: center;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  } */

.first-row {
  position: relative;
  height: 75vh;
}
/* h2{
    margin-top: 10rem;
    font-weight: 900;
    font-size: 70px;
    color:rgb(50, 205, 161);
  } */
.first-row-content {
  padding: 30px;

  /* margin-top: 30px; */
}
.first-row:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: url("../images/Services.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;
}
h1 {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.card {
  padding: 10px;
  background-color: #add8e5;
  width: 100%;
  padding: 25px;
  color: #1b3e59;
  border-radius: 20px;
  box-shadow: 8px 8px 16px 2px #1b3e59;
}

.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.fas {
  height: 1em;
  width: 1em;
}

.card:hover {
  background-position: 0 100%;
  transform: rotateX(360deg);
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover p {
  color: #621414;
}

.features {
  padding: 50px 12%;
  font-size: 22px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img {
  display: block;
  width: 80%;
  margin: "auto";
}

.grid-service {
  padding: 30px;
}

@media (max-width: 858px) {
  .grid-service {
    padding: 0px;
  }
  .text-col {
    padding: 0px;
    width: 100%;
  }
  .img-col {
    flex-basis: 70%;
  }
  .features {
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
  }
  .row {
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
  }
  .text-col > p {
    width: 100%;
    font-size: 20px;
    font-weight: 200;
    padding: 0px;
  }
}
